<!-- Author : madoodia@gmail.com -->
<snippet>
    <tabTrigger>matrix4</tabTrigger>
    <scope>source.mel</scope>
    <description>matrix type</description>

	<content><![CDATA[
matrix \$${1:var}[${2}][${3}][${4}][${5}] = ${6:value};
]]></content>
</snippet>